<!DOCTYPE html>
<html>
<head>

<title> creo que estoy aprendiendo! </title>

<script>
  
let a;
let b;
let c;

a=5;
b=10;
c=20;

if(a>b && a>c)
{
    console.log(a);
}

else
{
    if(b>a && b>c)
    {
        console.log(b);
    }

else
{
    if(c>a && c>b)
    {
        console.log(c);
    }
   }
}



</script>




</head>


<body>
    
</body>





</html>